<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>parking</groupId>
    <artifactId>parking</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>parking Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- properties -->
    <properties>
        <junit.version>3.8.2</junit.version>
        <javax.version>7.0</javax.version>
        <maven-compiler-plugin.java.version>1.7</maven-compiler-plugin.java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <jstl.version>1.2</jstl.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <!-- dependencies -->
    <dependencies>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <!-- java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- Java compiler version -->
    <build>
        <finalName>parking</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.java.version}</source>
                    <target>${maven-compiler-plugin.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
